\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem 1 (Section 9.11 Problem 23)}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{P1:stat135-section-9}{{1}{3}{Problem 1 (Section 9.11 Problem 23)}{chapter.1}{}}
\newlabel{P1::doc}{{1}{3}{Problem 1 (Section 9.11 Problem 23)}{chapter.1}{}}
\newlabel{P1:problem-1-section-9-11-problem-23}{{1}{3}{Problem 1 (Section 9.11 Problem 23)}{chapter.1}{}}
\newlabel{P1:problem1}{{1}{3}{Problem 1 (Section 9.11 Problem 23)}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem 2 (Section 9.11 Problem 39)}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{P2:problem-2-section-9-11-problem-39}{{2}{5}{Problem 2 (Section 9.11 Problem 39)}{chapter.2}{}}
\newlabel{P2::doc}{{2}{5}{Problem 2 (Section 9.11 Problem 39)}{chapter.2}{}}
\newlabel{P2:problem2}{{2}{5}{Problem 2 (Section 9.11 Problem 39)}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem 3 (Section 9.11 Problem 41)}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{P3:problem3}{{3}{7}{Problem 3 (Section 9.11 Problem 41)}{chapter.3}{}}
\newlabel{P3:problem-3-section-9-11-problem-41}{{3}{7}{Problem 3 (Section 9.11 Problem 41)}{chapter.3}{}}
\newlabel{P3::doc}{{3}{7}{Problem 3 (Section 9.11 Problem 41)}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem 4 (Section 9.11 Problem 42)}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{P4:problem4}{{4}{9}{Problem 4 (Section 9.11 Problem 42)}{chapter.4}{}}
\newlabel{P4::doc}{{4}{9}{Problem 4 (Section 9.11 Problem 42)}{chapter.4}{}}
\newlabel{P4:problem-4-section-9-11-problem-42}{{4}{9}{Problem 4 (Section 9.11 Problem 42)}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problem 5 (Section 9.11 Problem 43)}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{P5:problem5}{{5}{11}{Problem 5 (Section 9.11 Problem 43)}{chapter.5}{}}
\newlabel{P5::doc}{{5}{11}{Problem 5 (Section 9.11 Problem 43)}{chapter.5}{}}
\newlabel{P5:problem-5-section-9-11-problem-43}{{5}{11}{Problem 5 (Section 9.11 Problem 43)}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problem 6 (Section 9.11 Problem 44)}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{P6:problem6}{{6}{13}{Problem 6 (Section 9.11 Problem 44)}{chapter.6}{}}
\newlabel{P6:problem-6-section-9-11-problem-44}{{6}{13}{Problem 6 (Section 9.11 Problem 44)}{chapter.6}{}}
\newlabel{P6::doc}{{6}{13}{Problem 6 (Section 9.11 Problem 44)}{chapter.6}{}}
