\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to R}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro_R:stat135-section-3}{{1}{3}{Introduction to R}{chapter.1}{}}
\newlabel{intro_R:intro-r}{{1}{3}{Introduction to R}{chapter.1}{}}
\newlabel{intro_R:introduction-to-r}{{1}{3}{Introduction to R}{chapter.1}{}}
\newlabel{intro_R::doc}{{1}{3}{Introduction to R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rstudio and R}{3}{section.1.1}}
\newlabel{intro_R:rstudio-and-r}{{1.1}{3}{Rstudio and R}{section.1.1}{}}
\newlabel{intro_R:install-rstudio}{{1.1}{3}{Rstudio and R}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}R basics}{3}{subsection.1.1.1}}
\newlabel{intro_R:r-basics}{{1.1.1}{3}{R basics}{subsection.1.1.1}{}}
\newlabel{intro_R:id1}{{1.1.1}{3}{R basics}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Black Scholes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{black_scholes:black-scholes}{{2}{5}{Black Scholes}{chapter.2}{}}
\newlabel{black_scholes::doc}{{2}{5}{Black Scholes}{chapter.2}{}}
\newlabel{black_scholes:id1}{{2}{5}{Black Scholes}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Section 8.10, Problem 44}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{exercise:section-8-10-problem-44}{{3}{9}{Section 8.10, Problem 44}{chapter.3}{}}
\newlabel{exercise::doc}{{3}{9}{Section 8.10, Problem 44}{chapter.3}{}}
\newlabel{exercise:exercise}{{3}{9}{Section 8.10, Problem 44}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solution}{9}{section.3.1}}
\newlabel{exercise:solution}{{3.1}{9}{Solution}{section.3.1}{}}
